Array of buttons:
[0] = A
[1] = B
[2] = X
[3] = Y
[4] = Start
[5]
[6]
[7]
[8] = D-Pad Left
[9] = D-Pad Right
[10] = D-Pad Down
[11] = D-Pad Up
[12] = Z
[13] = R
[14] = L
----------
Array of axis:
axis: grey-stick up
    [0, +20545, 0] = normal
    [0, 10923, 0] = ModX
    [0, 15084, 0] = ModY

axis: grey-stick down
    [0, -20479, 0] = normal
    [0, -11008, 0] = ModX
    [0, -15104, 0] = ModY

axis: grey stick right
    [+20545, 0, 0] = normal
    [+13524, 0, 0] = ModX
    [+6762, 0, 0] = ModY
axis: grey stick left
    [-20479, 0, 0] = normal
    [-13568, 0, 0] = ModX
    [-6912, 0, 0] = ModY

axis: [0, 0, +20545] = c-stick right
axis: [0, 0, -20479] = c-stick left
----------
Array of rotation axis:
rotation axis: [0, +20545, 0] = c-stick up
rotation axis: [0, -20479, 0] = c-stick down
rotation axis: [+12543, 0, 0] = Lightsheild 1
rotation axis: [+24063, 0, 0] = Lightsheild 2
-----------

Planned Set Format:
( [General Buttons], [Grey Stick], [Yellow], [Mod Buttons] )
General Buttons: A, B, X, Y, Start, Z, R, L, LS1, LS2
Grey Stick: Up, Down, Left, Right
Yellow Stick: Up, Down, Left, Right
Mod Buttons: ModX, ModY

Think this is relatively straightforward and slightly organized to deal with.
Although a mega array of information would work, this makes it a little easier
for me to think about.